# search_by_image_es

./: README.md  pom.xml
docker/: docker-compose.yml
docker/app/: Dockerfile  docker-build.sh
docker/elasticsearch/data/_state/: _23.cfe  _23.cfs  _23.si  _26.cfe  _26.cfs  _26.si  node-3.st  segments_2j
docker/elasticsearch/data/indices/Bc0Ap5RJRWOVFgLROiXL9Q/0/_state/: retention-leases-4.st  state-3.st
docker/elasticsearch/data/indices/Bc0Ap5RJRWOVFgLROiXL9Q/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.si  _4.cfe  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  segments_5
docker/elasticsearch/data/indices/Bc0Ap5RJRWOVFgLROiXL9Q/0/translog/: translog-8.tlog  translog.ckp
docker/elasticsearch/data/indices/Bc0Ap5RJRWOVFgLROiXL9Q/_state/: state-7.st
docker/elasticsearch/data/snapshot_cache/: segments_4
docker/elasticsearch/logs/: gc.log.00  gc.log.01  gc.log.02  gc.log.03  gc.log.04  gc.log.05  gc.log.06  gc.log.07  gc.log.08  gc.log.09  gc.log.10
docker/image-feature-vector/: Dockerfile  build.sh  server.py
docker/minio/data/.minio.sys/: format.json
docker/minio/data/.minio.sys/buckets/: .usage.json
src/main/java/com/wyk/image/: SearchByImageEsApplication.java
src/main/java/com/wyk/image/bean/: ImageSearchBean.java
src/main/java/com/wyk/image/common/: Result.java  ResultUtils.java
src/main/java/com/wyk/image/conf/: EsClientConfig.java
src/main/java/com/wyk/image/controller/: ImageSearchDemoController.java
src/main/java/com/wyk/image/dto/: ImageSearchDTO.java
src/main/java/com/wyk/image/service/: ElasticSearchService.java
src/main/java/com/wyk/image/service/impl/: ElasticSearchServiceImpl.java
src/main/java/com/wyk/image/task/: ExtractImageFeatureVector.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/wyk/image/: DorisStreamLoader.java  SearchByImageEsApplicationTests.java
