server.port=5005

#VGG模型地址
settings.service.vgg-url=http://172.16.238.10:5004/imageFeatureVector/calFeatureVector

# elasticsearch 调用地址，多个使用“,”隔开
#elasticsearch.hosts=hdp01:9200,hdp02:9200,hdp03:9200
elasticsearch.hosts=172.16.238.11:9200

#对象存储oss配置
oss.endpoint=http://172.16.238.12:9000
oss.accessKey=minioadmin
oss.secretKey=minioadmin
oss.maxConnections=10
#对象存储桶名
oss.bucketName=search-by-image