#VGG模型地址
settings.service.vgg-url=http://127.0.0.1:5004/imageFeatureVector/calFeatureVector

# elasticsearch 调用地址，多个使用“,”隔开
#elasticsearch.hosts=hdp01:9200,hdp02:9200,hdp03:9200
elasticsearch.hosts=localhost:9200

#对象存储oss配置
oss.endpoint=http://127.0.0.1:9000
oss.accessKey=minioadmin
oss.secretKey=minioadmin
oss.maxConnections=10
#对象存储桶名
oss.bucketName=search-by-image